<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joseph Gutierrez Murillo">
    <link rel="stylesheet" href="css/general.css"> 
    <title>Document</title>
    <style>
    .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Asegura que esté en frente de todo */
    }

    /* Contenedor del modal */
    .contenedor {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        width: 400px;
        max-width: 90%;
        text-align: center;
        z-index: 1001; /* Mayor que el overlay */
    }

    /* Botón de cierre */
    .btn-cerrar {
        margin-top: 15px;
        padding: 10px 20px;
        background-color: #f44336;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn-cerrar:hover {
        background-color: #d32f2f;
    }
    
    .banner_info{
        background-color: #555555;
        display: block;
        text-align: center;
        align-items: center;
        margin-top: 1%;
        margin-bottom: 5%;
    }
    .slider_contenedor {
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
        overflow: hidden;
    }
    .slider {
        display: flex;
        transition: transform 1s ease;
    }
   .slider .imgBanner{
        width: 100%;
        max-width: 900px;
        height: 500px;
        object-fit: cover;
   }
    
    
    .pasos{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 20px;
        padding: 20px;
        background-color: #F9F9F9;
    }
    .item, .itemB{
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 70%;  
        background-color: white;
    }
    .item > h3{
        color: #13544E;
    }

    .banner_beneficios{
        display: grid;
        align-items: center;
        text-align: center;
        margin-left: 10%;
    }

    .banner_beneficios h2{
        grid-column: span 4;
    }
        
    .itemB{
        display: inline;
        align-items: center;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .itemB:hover {
    background-color: #e0e0e0; /* Cambia el color de fondo */
    border-color: #999; /* Cambia el color del borde */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Añade una sombra */
    transform: scale(1.05); /* Aumenta ligeramente el tamaño */
    }

    .preguntasFrecuentes{
        margin-top: 5%;
        margin-bottom: 5%;
        margin-left: 25%;
    }

    details{
        align-items: center;
        width: 70%;
        padding: 10px;  
        margin-bottom: 20px;
    }
    details p{
        font-size: 15px;
        margin: 0;
    }
    details[open]{
        background-color: #F9F9F9;
    }

    summary{
        font-size: 17px;
        font-weight: bold;
        margin-bottom: 5px;
    }


    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        text-align: center;
        padding: 10px;
        background-color: #333;
        color: #fff;
    }
    footer a {
        color: #fff;
        text-decoration: none;
    }

    .linea{
        height: 1px;
        background-color:#333;
        width: 100%;
        margin: 20px 0;  
    }

    @media (max-width: 600px) {
        .profile-info {
            flex-direction: column;
            align-items: center;
        }
    }

    </style>
</head>
<body> 
    <header id="cabezera">
        <a href="busquedas.html" style="text-decoration: none;color: white;" class="home">
            <p>OficioYA</p>
        </a>
        
        <div id="busqueda">
            <input type="text" placeholder="buscar....">
            <button type="button">🔍</button>
        </div>
        <div id="iconos">
            <a href="login.html">
                <img class="icon" src="https://cdn-icons-png.flaticon.com/512/11789/11789135.png" width="40" alt="usuario">
            </a>
            <a href="ayuda.html">
                <img class="icon" src="https://cdn-icons-png.freepik.com/512/786/786024.png" width="40" alt="ayuda">
            </a>            
        </div>
    </header>
    <nav class="enlaces">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="registro-profesionales.html">Registro Profecional</a></li>
            <li><a href="reembolsos.html">Reembolso</a></li>
            <li><a href="como_funciona.html">¿Como Funciona?</a></li>
            <li><a href="publicacion.html">Publicar</a></li>
            <li><a href="perfil_pro.html">ver profesional</a></li> 
            <li><a href="ayuda.html">Ayuda</a></li> 
        </ul>
    </nav>



    <section id="banner_info" class="banner_info">
        <h1 style="color: white; padding:15px;"> COMO FUNCIONA </h1>
        <p style="color: white;font-size: 25px;"> estos son los pasos para encontrar al profecional que buscas</p>
        <div class="slider_contenedor">
            <div class="slider" style="border-radius: 4px; color: #13544e;"> 
                <img class="imgBanner"  alt="imagen de publicidad" src="https://vilmanunez.com/wp-content/uploads/2020/02/Imagen-destacada-post-VN-1.png">
                <img class="imgBanner"  alt="imagen de publicidad" src="https://aarp.widen.net/content/uegeclx2cc/jpeg/103037-High-Pay-Jobs.jpg?crop=true&anchor=0,0&q=80&color=ffffffff&u=ovnylx&w=1140&h=655">
                <img class="imgBanner"  alt="imagen de publicidad" src="https://www.eltelegrafo.com.ec/media/k2/items/cache/2dad8e424e310270867eb180af700189_XL.jpg">  
            </div>
        </div>
    </section>
   
       
    
    <div id="pasos" class="pasos">
        <h2> 4 sencillos pasos para tu exito</h2>
        <p> encuentra a un profecional independiente que te guste 
            y que tenga las habilidades que necesitas.
            Aqui te contamos como empezar:
        </p>
        <div class="item">
            <h3><b>1</b></h3>
            <h4>Explorar y buscar</h4>
            <p>Explora servicios utilizando filtros 
                para encontrar lo que buscas.
            </p>
        </div>
        <div class="item">
            <h3><b>2</b></h3>
            <h4>Ponte en contacto con los profecionales</h4>
            <p>Contacta con profecionales de confianza.</p>
        </div>
        <div class="item">
            <h3><b>3</b></h3>
            <h4>Contrata</h4>
            <p>Elija un paquete o solicite una oferta personalizada</p>
        </div>
        <div class="item">
            <h3><b>4</b></h3>
            <h4>Revisar y aprobar</h4>
            <p>recibe tus servicios y comparte tu
                feedback con la comunidad
            </p>
        </div>
    </div>
    <div class="linea"></div>
    <div class="banner_beneficios">
        <h2>Con la confianza de miles de clientes</h2>
        
        <div class="itemB" onclick="ventanaModal('Fecha establecidas',
        'para garantizar la confiabilidad las oferta tienen fechas establecidas')">
            <img alt="calendario" 
            src="https://cdn-icons-png.flaticon.com/128/747/747310.png"
            width="100" height="100"
            >
            <p>Los plazos y precios estan preestablecidos</p>
        </div>
        <div class="itemB" onclick="ventanaModal('Pagos Seguros',
         'nuestros pagos estan respladados para garantizar la segurdad de su dinero')">
            <img alt="billetera" src="https://cdn-icons-png.flaticon.com/128/482/482541.png" width="100" height="100">
            <p>Los pagos están protegidos hasta su aprobación personal de entrega.</p>
        </div>
        <div class="itemB" onclick="ventanaModal('Atencion al cliente',
         'nuestros servicio de atencion al cliente esta disponible siempre para que no dudes en consultar tus dudas')">
            <img alt="servicios"
            src="https://cdn-icons-png.flaticon.com/128/8382/8382909.png" width="100" height="100">
            <p>El servicio de atención al cliente siempre está disponible para responder sus preguntas</p>
        </div>
    </div>
    <div class="linea"></div>

    <div id="preguntasFrecuentes" class="preguntasFrecuentes">
        <h2>Preguntas Frecuentes</h2>
         <details>
            <summary>¿Cómo puedo confiar en los vendedores?</summary>
            <p> Cada profecional debe aceptar los termino y condiciones de uso por lo 
                que toda interacion que surga dendro de la plataforma estaras protegido 
                desde tus datos , hasta tus pagos. 
            </p>
         </details> 
         <details>
            <summary>¿Existen medidas de seguridad que deba tomar con los vendedores?</summary>
            <p> Los términos de servicio cubren la mayoría de los aspectos
                sin embargo no podemos ayudarte con con ningun problema que surge fuera de nuestra plataforma
                se aconsejamos que evites comunicarte a travez de plataformas externas
            </p>
         </details> 
         <details>
            <summary>¿Qué pasa si no estoy satisfecho con el vendedor?</summary>
            <p> Durante este tiempo, podemos cancelar el pedido por ti. Una vez que finaliza este período,
                 el vendedor puede retirar el pago del pedido y la cancelación 
                 estará sujeta a la cooperación del vendedor.</p>
         </details>     
    </div>


    

<footer>
    <p>OficiosYA</p>
    <address>
        <a href="correo@ejemplo.com">correo@ejemplo.com</a>
        <br>
        <a href="tel:+14155550132">+1 (415) 555‑0132 </a>
    </address>
    <p>© 2024 </p>
</footer>

<script src="js/como_funciona.js"></script>
</body>
</html>